2,470,437,No,No,Normal,0,18,EXIT
4,456,388,No,No,Normal,0,18,PAGE UP
6,466,330,No,No,Normal,0,18,DRIVE
7,450,345,No,No,Normal,0,18,FLT RESET
18,43,137,No,No,Normal,0,18,BELT
29,27,219,No,No,Normal,0,18,SETPOINT
30,70,245,No,No,Normal,6,0,%
54,35,268,No,No,Normal,0,18,KEYPAD
56,26,152,No,No,Normal,0,18,OVERFEED
58,43,122,No,No,Normal,0,18,OVEN
61,34,172,No,No,Normal,0,18,ACTUAL
62,71,197,No,No,Normal,2,0,%
77,139,137,No,No,Normal,0,18,SECTION
88,137,219,No,No,Normal,0,18,SETPOINT
89,180,245,No,No,Normal,6,0,%
113,145,268,No,No,Normal,0,18,KEYPAD
114,135,152,No,No,Normal,0,18,OVERFEED
115,147,122,No,No,Normal,0,18,ENTRY
118,144,172,No,No,Normal,0,18,ACTUAL
119,181,197,No,No,Normal,2,0,%
125,466,277,No,No,Normal,0,18,ALARM
126,467,291,No,No,Normal,0,18,RESET